#include<stdio.h>
#include<ctype.h>//character typeの略。１文字の種類変換、判定関連の関数のﾍｯﾀﾞﾌｧｲﾙ

int main(void) {
	int c;
	while ((c = getchar()) != EOF) {
		if (islower(c) != 0)
			putchar(toupper(c));
		else if (isupper(c) != 0)
			putchar(tolower(c));
		else
			putchar(c);
	}
	return 0;
}
/*
「upper」「lower」の由来
昔の印刷所では、文字のハンコを木のケースに整理して保管していた。
その際ｱﾙﾌｧﾍﾞｯﾄの大文字は、作業台の上段（upper）のケースに、
小文字は、下段のケースに置くのが一般的だった。
そこからupper-case-letters → uppercase(大文字),lowercase(小文字)という言葉が生れた。
なので「islower」「isupper」はその１文字は、小文字？大文字？と聞いているだけ。

%xは１６進数の書式指定子だったね。%2xと２が間に入ると、
左詰めで最低限２文字の出力の文字枠を用意する意味だったっけ？
外側のforで15回繰り返す最初ごとに|を引いてい枠の縦線を引いているんだね。
内側のループは列を作るのだから、０~7までの8回繰り返す。
文字コードは16進数であらわされるから、一行一列の値を表示した後に
jを一つずらして、次の列の値を埋める。8列埋め終わったら、
次の行に移るからiが＋1される。これで16*７+15を表して、
アスキーコードを抜けが無いように表しているんだね。
isalpheは渡された値がｱﾙﾌｧﾍﾞｯﾄかを判定する関数で良いのかな？
これで判定式を作ってｱﾙﾌｧﾍﾞｯﾄなら*を表示する。
そんなプログラムとしてく書かれている。そんな理解で良いかな？
授業だとなかなか頭に入って来なかったけれど、
昼休みに自分のペースで整理しながら流れを書いてみると、
意外と理解できるような感じがするね。
*/