#include<stdio.h>

int main(void) {
	int a[] = { 10,20 };
	int* p;

	p = a;
	printf("%p\n", p);//配列の先頭アドレス
	printf("%p\n", p + 1);//配列の2番目のアドレス	
	printf("%d\n", *p);//配列の先頭の値
	printf("%d\n", *(p + 1));//配列の2番目の値
	printf("%d\n", *(p++));//配列の先頭の値を表示した後、ポインタを次に進める
	printf("%d\n", *p);//配列の2番目の値
	printf("%d\n", *(++p));//ポインタを次に進めた後、配列の2番目の値を表示
	printf("%d\n", *p++);//配列の2番目の値を表示した後、ポインタを次に進める
	printf("%d\n", *p);//ポインタは配列の範囲外を指しているので不定
	return 0;
}
/*
000000551E9FFBC8
000000551E9FFBCC
10
20
10
20
-858993460
-858993460
-858993460
*/