/*
## 問題1：出力予測（初級）
このプログラムを実行し、キーボードから以下のように入力した場合、
画面には何が出力されるでしょうか？
入力:
C-Language 100%

## 問題2：コード改造（中級）
このプログラムを改造して、入力された文字の中から、
アルファベットだけを抽出し、すべて大文字に変換して出力する
ようにしてください。
▼ 期待する実行結果
入力: Hello World 123!
出力: HELLOWORLD

## 問題3：知識問題（上級）
このプログラムのwhileループは while ((c = getchar()) != EOF)
となっていますが、なぜ変数 c は char型ではなくint型で
宣言されているのでしょうか？その理由を説明してください。

scanfで代入した値をgetcharで受け取るのはおかしいのかな？
*/
#include<stdio.h>
#include<ctype.h>//character typeの略。
//１文字の種類変換、判定関連の関数のヘッダファイル

int main(void){

	char str;
	int a;
	printf("入力された文字のｱﾙﾌｧﾍﾞｯﾄを大文字に変換します\n"
		"文字を入力してください:");
	while (( a = getchar()) = !EOF) {
		if(islower(a)=!0)
	}

}