/*
変数 (a): データが住んでいる家。家のサイズ（メモリ確保量）はデータ型による
値 (10): 家に住んでいる人。
アドレス (&a): その家の住所（例: 千葉県船橋市〇〇1-2-3）。
ポインタ (p): 住所が書かれたメモ用紙。
*/

#include<stdio.h>

int main(void) {

	int a;
	int* p; //ポインタ変数 int型の名前p　アドレスを入れる専用の変数が
			//ポインタ。
			//ポインタを入れる箱も変数なので好きな名前をつけて良い。
			//※ポインタの頭文字pを使うことが多い。
			//英語で書くと「pointer」メモリ上の特定の場所（アドレス）を
			//指し示すイメージ。

	a = 10;
	printf("aの値は%d,aのアドレス&aは%p\n", a, &a);
	p = &a;
	printf("pの値は%p,pのアドレス&pは%p,*pの値は%d\n", p, &p, *p);

	*p = 5;
	printf("aの値は%d,aのアドレス&aは%p\n", a, &a);
	//宣言時にコンパイラにこの変数はポインタ変数ですよと明示する役割と
	// 違い、既に存在するポインタ変数の前に「*」を付けると
	// 「間接参照演算子」と言い、
	// そのメモ（ポインタ変数）に書かれた住所へ行って、
	//家（変数）の中身（データ）を見る。と言う意味になる。
	//pの値は、
	//そして今回は*p=5;で代入しているので、
	//変数の中身自体を書き換える動作になる。


	return 0;
}
/*実行結果
aの値は10,aのアドレス&aは00000087744FF754
pの値は00000087744FF754,pのアドレス&pは00000087744FF778,*pの値は10
aの値は5,aのアドレス&aは00000087744FF754

プログラムにおいて、変数に直接アクセスするだけでなく、
その変数の「場所」を通じて間接的にアクセスできることが
非常に重要になります。ポインタは、この「間接アクセス」を
実現するための、データへの道しるべや案内役なのです。とのこと。
*/