#include<stdio.h>

int main(void) {

	char ch = 'g';
	char* p;	//〇型の変数のアドレスは、〇*型のポインタに格納する。

	/*
	コンパイラは、ポインタ「型」情報から知りたい2つの情報
	①*pで中身を参照する時、メモリから何バイトのデータを読込か判断する。
	②次のデータへの距離(p++)などの時アドレスを何バイトずらすか判断する。
	*/

	p = &ch;

	printf("ch=%c,\nchadd=%p,\np=%p,\n*p=%c", ch, &ch, p, *p);
}