#include<stdio.h>

int main(void) {
	char str[] = "testpoin";

	char* p = str;
  //char* p =&str[0];と同じ意味
	/*strという配列名を代入している。
	* この時の配列名はその配列の「先頭要素のアドレス（&str[0]と同じ意味）」として扱われる。
	* 結果としてpは最初の文字't'のアドレスを指す。
	* C言語ではsizeof演算子に配列名を入れる場合等を除くほとんどの場合で、
	* 
	「配列名＝その配列の先頭要素のアドレス」と考えて問題ない。
	*/

	printf("strは%s\n", str);
	/*表示結果：strはtestpoin
	* %sという書式指定しは、指定されたアドレスからnull文字（\0）が見つかるまでずっと
	* 文字を表示しなさいという意味をを持つ書式指定子。
	* コンパイラは&str[0]='t'～str[7]='\0'までを順に表示する。
	*/
	
	printf("pは%s\n", p);
	/*表示結果: pはtestpoin
	* 渡している変数はアドレスが格納されているポインタ変数「p」だが、
	* 書式指定子が%sなので、%sの持つ「指定された住所から始まる文字列を最後まで表示せよ」と言う
	* 意味が実行され、コンパイラには&str[0]が渡されるので、上の行と同じ結果が出力される。
	*/
}