#include<stdio.h>

int main(void) {

	FILE* fp;

	fp = fopen("0921_re8_1_.c", "r");
	if (fp == NULL) {
		printf("ファイルがオープンできません\n");
		return 1;
	}
	printf("ファイル0921_re8_1_.cをオープンしました\n");

	fclose(fp);
	printf("0921_re8_1_.cをクローズしました\n");

	return 0;
}
/*ファイルをどの様な目的で開くか2つ目の引数で指定する。
* "r"read	既存のファイルを読込専用で開く。ファイルが無い場合はエラー。
* "w"write	書き込み専用でファイルを開く。ファイルが無ければ新規作成。あれば中身全消去
* "a"append	追記専用でファイルを開く。ファイルが無ければ新規作成。あれば末尾にﾃﾞｰﾀ追加
* 
* fopen()はﾌｧｲﾙのｵｰﾌﾟﾝに成功すると、そのﾌｧｲﾙを管理する為の情報（ｱﾄﾞﾚｽ）を
* FILE構造体に返す。その時の戻り値の型はFILE*型。
* 
* fclose(fp)で渡すのが*fpではなくfpなのは、ファイル自体を閉じる関数では無く、
* ﾌｧｲﾙとの接続を閉じる関数の為。ファイル管理して直接操作出来るのはOS。
* OSにこのファイルとの接続を切るように依頼するので、ｱﾄﾞﾚｽである(fp)で正しい。
*/